<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beijing"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/beijing"
        android:layout_weight="5"
        android:layout_height="match_parent" >
        <Button
            android:id="@+id/xuanze"
            android:text="选择图片"
            android:alpha="100"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/qiehuan"
            android:text="开始拼图"
            android:alpha="100"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <ImageButton
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:id="@+id/showib"
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

