<?xml version='1.0' encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/option">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >
        <TableRow
            android:gravity="center" >
            <Button
                android:gravity="center"
                android:id="@+id/start"
                android:alpha="100"
                android:text="*直接开始->"
                >
            </Button>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:gravity="center"
                android:id="@+id/choose_start"
                android:alpha="100"
                android:text="*选图开始->"
                >
            </Button>
        </TableRow>

        <TableRow
            android:gravity="center">
            <Button
                android:gravity="center"
                android:id="@+id/setting"
                android:alpha="100"
                android:text="*游戏设置->"
                >
            </Button>
        </TableRow>

        <TableRow
            android:gravity="center">
            <Button
                android:gravity="center"
                android:id="@+id/help"
                android:alpha="100"
                android:text="*游戏帮助->"
                >
            </Button>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:gravity="center"
                android:id="@+id/about"
                android:alpha="100"
                android:text="*更多应用->"
                >
            </Button>
        </TableRow>
        <TableRow
            android:gravity="center">
            <Button
                android:gravity="center"
                android:id="@+id/exit"
                android:alpha="100"
                android:text="*退出->"
                >
            </Button>
        </TableRow>

    </TableLayout>

</LinearLayout>