<?xml version='1.0' encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/beijing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time"
            android:layout_weight="1"
            android:alpha="200"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </TextView>
        <TextView
            android:id="@+id/step"
            android:layout_weight="1"
            android:alpha="200"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ImageButton01"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
        <ImageButton
            android:id="@+id/ImageButton02"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
        <ImageButton
            android:id="@+id/ImageButton03"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ImageButton04"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
        <ImageButton
            android:id="@+id/ImageButton05"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
        <ImageButton
            android:id="@+id/ImageButton06"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ImageButton07"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
        <ImageButton
            android:id="@+id/ImageButton08"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
        <ImageButton
            android:id="@+id/ImageButton09"
            android:scaleType="fitXY"
            android:padding="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1" ></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/AdLinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>
</LinearLayout>